jwt.secret=YeMVSML+VhxK+XsKQPF6bUbFFil/usAPkRw2fs6IjchjrCRseZWzQHFw6sOKYfXQzvcqU12gfZ2SmORns6q10A==
jwt.expiration=604800000
spring.datasource.password=123456
#Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dohoanganh92004@gmail.com
spring.mail.password=egvg hwxw txsm pivl
#HTTPS
server.ssl.key-store-password=19092004

